<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Factchecker</title>
    <style>
        body {
            font-family: "Calibri", sans-serif;
        }
        main {
            width: 500px;
            margin: 0 auto;
            margin-top: 50px;
            color: #192379;
        }
        
        main h1 {
            color: #253d8d;
            text-align: center;
            border-bottom: 1px solid #192379;
        }
        
        main > p {
            text-align: center;
            font-style: italic;
            color: #4059ac;
        }
        
        .check_block {
            padding-top: 10px;
            margin-top: 30px;
            border-top: 1px #192379 solid;
        }
        
        form div {
            margin-bottom: 15px;
        }
        
        form label,
        form input,
        form textarea {
            display: block;
            width: 100%;
            font-family: inherit;
            font-size: inherit;
        }
        
        form input,
        form textarea {
            width: 95.5%;
            padding: 5px 2%;
            border: 1px solid #253d8d;
        }
        
        form textarea {
            height: 150px;
        }
        
        form input[type="submit"] {
            width: 100%;
            background-color: #253d8d;
            color: #fff;
            cursor: pointer;
        }
        
        form input[type="submit"]:hover {
            background-color: #192379;
        }
        
        .loading {
            text-align: center;
        }
        
        .loading img {
            width: 100%;
            height: auto;
        }
        
        .result {
            margin-bottom: 200px;
            margin-top: 50px;
        }
        
        .snopes {
            background-color: #fbda64;
            padding: 5px;
            color: #333;
        }
        
        .snopes_result {
            font-weight: bold;
            font-size: 1.5em;
            padding: 3px 5px;
            color: rgba(238, 238, 238, 0.8);
            border-radius: 3px;
        }
        .snopes_result.false {
            background-color: #ad2e2e;
        }
        .snopes_result.true {
            background-color: #2d9848;
        }
        
        .trustworthiness {
            padding: 10px;
            font-size: 2em;
            border-radius: 50%;
            background-color: #555;
            color: #fff;
            text-align: center;
            width: 40px;
            height: 40px;
            margin: 0 auto;
        }
        
        .trustworthiness.good {
            background-color: #2d9848;
        }
        
        .trustworthiness.bad {
            background-color: #ad2e2e;
        }
        
        .trustworthiness.average {
            background-color: #c6701a;
        }
        
    </style>
</head>
<body>
    
    <main>
       
        <h1>Factchecker</h1>
        
        <p>Check how trustworthy an article found on the internet really is.</p>
        <p>We check some other factcheckers and reliable newssources to determine how reliable the article is.</p>
       
        <div class="check_block">
            <p>Enter your keywords and the article below:</p>
            
            <form id="target" method="post" action="">
                <div>
                    <label for="searchwords">Keywords:</label>
                    <input type="text" name="searchwords" id="searchwords">
                </div>
                <div>
                    <label for="article">Article:</label>
                    <textarea name="article" id="article"></textarea>
                </div>
                <input type="submit" name="submit" value="Check">
            </form>
            
        </div>
        
        
        <div class="loading">
            <h4>We're checking the article's reliability</h4>
            <h5 class="spinner">... searching Snopes ...</h5>
            <img id="loading_spinner" src="loading_icon.gif">
        </div>
        
        <div class="result">
            <div class="snopes">
                <h2>Snopes result:</h2>
                <p>This article was found on snopes.com and was declared <span class="snopes_result">false</span></p>
            </div>
            
            <div>
                <p>
                    We checked two sources and found <span class="articles_found"></span> similar article(s) from which we conclude the reliability is:
                </p>
                <div class="trustworthiness"></div>
            </div>
            
        </div>
        
        
        
    </main>
    
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
        (function ( window, document, $, undefined ) {
            
            //sources to check
            var sources = ["Snopes", "BBC", "The Independent"];
            var i = 0;
            
            var clearer = setInterval(function() {
                $( ".spinner" ).fadeOut( "slow", function() {
                    $(".spinner").text("... searching " + sources[i] + " ...");
                    $( ".spinner" ).fadeIn("slow");
                });
                //$(".spinner").text("... searching " + sources[i] + " ...");
                i++;
                if(i > 2) {
                    i = 0;
                }
            }, 3500);
            
            $('.loading').hide();
            $('.result').hide();
            $('.snopes').hide();
            
            $( "#target" ).submit(function( event ) {
              event.preventDefault();
                $('.result').hide();
                $('.snopes').hide();
                $(".loading").show();
                window.scrollTo(0, 600);
                
                $.post( "executable.php", { submit: "set", searchwords: $("#searchwords").val(), article: $('#article').val()} , function( data ) {
                    console.log(data);
                    $(".trustworthiness").removeClass("good average bad");
                    $(".snopes_result").text(data.snopes_result);
                    $(".snopes_result").addClass(data.snopes_result.toLowerCase());
                    $(".trustworthiness").text(data.trustworthiness);
                    $(".articles_found").text(data.articles_found);
                    if(data.trustworthiness > 70) {
                        $(".trustworthiness").addClass("good");
                    }
                    else if(data.trustworthiness < 35) {
                        $(".trustworthiness").addClass("bad");
                    }
                    else {
                        $(".trustworthiness").addClass("average");
                    }
                    $(".loading").hide();
                    $snopes_result = data.snopes_result.toLowerCase();
                    if($snopes_result != "not in 5 first results") {
                        $('.snopes').show();
                    }
                    $(".result").show();
                }, "json");
                
                
            });
            
        })(window, window.document, window.jQuery);
    </script>
    
</body>
</html>